# set logging to 'pretty high'
log rt 5
log user 5

@if "%{HALTALK}" == "true"
# start haltalk server
# add -d or -d -d to log message transactions
loadusr -W haltalk
@endif

loadrt threads period1=1000000 name1=thread

# ################################################
# THREADS
# ################################################

start

@if "%{REMOTECOMPONENT}" == "true"
# ################################################
# REMOTE COMPONENT
# ################################################
# wait the halcmd script until the UI has created the remote component 'motorctrl':
# waitexists %{RemoteComponentName}

# OR preconfigure the remote component like so
# in this case no waiting required
# pin count, name, type, direction must match exactly what
# is in the GUI
newcomp %{RemoteComponentName} timer=100 acceptdefaults
newpin  %{RemoteComponentName} %{RemoteComponentName}.button    bit out
ready   %{RemoteComponentName}
@endif
